{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 11,
    "lineage": "7f17a1b1-7f17-4917-bea1-cb07d1ca0758",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "40.83.77.161"
                }
            },
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "ip_configuration.0.subnet_id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/virtualNetworks/vn_20181001/subnets/sn_20181001",
                            "location": "eastasia",
                            "mac_address": "",
                            "name": "tfvmex-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "rg_20181001",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/networkSecurityGroups/rsg_20181001",
                        "attributes": {
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/networkSecurityGroups/rsg_20181001",
                            "location": "eastasia",
                            "name": "rsg_20181001",
                            "resource_group_name": "rg_20181001",
                            "security_rule.#": "1",
                            "security_rule.4167567451.access": "Allow",
                            "security_rule.4167567451.description": "",
                            "security_rule.4167567451.destination_address_prefix": "*",
                            "security_rule.4167567451.destination_address_prefixes.#": "0",
                            "security_rule.4167567451.destination_application_security_group_ids.#": "0",
                            "security_rule.4167567451.destination_port_range": "22",
                            "security_rule.4167567451.destination_port_ranges.#": "0",
                            "security_rule.4167567451.direction": "Inbound",
                            "security_rule.4167567451.name": "Port_22",
                            "security_rule.4167567451.priority": "100",
                            "security_rule.4167567451.protocol": "Tcp",
                            "security_rule.4167567451.source_address_prefix": "*",
                            "security_rule.4167567451.source_address_prefixes.#": "0",
                            "security_rule.4167567451.source_application_security_group_ids.#": "0",
                            "security_rule.4167567451.source_port_range": "*",
                            "security_rule.4167567451.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                        "attributes": {
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.83.77.161",
                            "ip_version": "ipv4",
                            "location": "eastasia",
                            "name": "acceptanceTestPublicIp1",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg_20181001",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001",
                        "attributes": {
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001",
                            "location": "eastasia",
                            "name": "rg_20181001",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/virtualNetworks/vn_20181001/subnets/sn_20181001",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/virtualNetworks/vn_20181001/subnets/sn_20181001",
                            "ip_configurations.#": "0",
                            "name": "sn_20181001",
                            "resource_group_name": "rg_20181001",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vn_20181001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Compute/virtualMachines/tfvmex-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Compute/virtualMachines/tfvmex-vm",
                            "identity.#": "0",
                            "location": "eastasia",
                            "name": "tfvmex-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                            "os_profile.#": "1",
                            "os_profile.749001852.admin_password": "",
                            "os_profile.749001852.admin_username": "centos",
                            "os_profile.749001852.computer_name": "hostname",
                            "os_profile.749001852.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "rg_20181001",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3353328279.id": "",
                            "storage_image_reference.3353328279.offer": "CentOS",
                            "storage_image_reference.3353328279.publisher": "OpenLogic",
                            "storage_image_reference.3353328279.sku": "7.3",
                            "storage_image_reference.3353328279.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/virtualNetworks/vn_20181001",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/virtualNetworks/vn_20181001",
                            "location": "eastasia",
                            "name": "vn_20181001",
                            "resource_group_name": "rg_20181001",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_virtual_machine.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                        "attributes": {
                            "id": "/subscriptions/a98b207c-25e4-47f2-8a30-f4a78e09baee/resourceGroups/rg_20181001/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.83.77.161",
                            "ip_version": "IPv4",
                            "name": "acceptanceTestPublicIp1",
                            "resource_group_name": "rg_20181001",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
