{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 6,
    "lineage": "970fa405-5eee-412e-a593-c7c7bde93867",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                }
            },
            "resources": {
                "aws_s3_bucket.20181001_aws_s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-peak-20181001-001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::digital-peak-20181001-001",
                            "bucket": "digital-peak-20181001-001",
                            "bucket_domain_name": "digital-peak-20181001-001.s3.amazonaws.com",
                            "bucket_regional_domain_name": "digital-peak-20181001-001.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "digital-peak-20181001-001",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "us-east-1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
